Project_GUI_Alll/Project_GUI_Alll/Project_GUI_Pta0054/Project_GUI_Pta0054/BarabasiAlbertPage.xaml

<Page x:Class="Project_GUI_Pta0054.BarabasiAlbertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_GUI_Pta0054"
      mc:Ignorable="d"
      Title="WatssStrogatz" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Left column for inputs -->
            <ColumnDefinition Width="*"/>    <!-- Right column for text/content -->
        </Grid.ColumnDefinitions>

        <!-- Left column for inputs -->
        <StackPanel Margin="20" Grid.Column="0">
            <TextBlock Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center">
                <Run Text="N" FontWeight="Bold"/>
                <Run Text=" (total number of nodes)"/>
            </TextBlock>
            <TextBox x:Name="Input1TextBox" Style="{StaticResource FancyTextBoxStyle}"/>
            <TextBlock Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center">
                <Run Text="M" FontWeight="Bold"/>
                <Run Text=" (initial number of nodes in complete graph)"/>
            </TextBlock>
            <TextBox x:Name="Input2TextBox" Style="{StaticResource FancyTextBoxStyle}"/>
            <TextBlock Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center">
                <Run Text="d" FontWeight="Bold"/>
                <Run Text=" (number of edges for each new node)"/>
            </TextBlock>
            <TextBox x:Name="Input3TextBox" Style="{StaticResource FancyTextBoxStyle}"/>
            <Button x:Name="GenerateGraph" Content="Generate" Width="100" Height="30" Click="GenerateGraph_Click" FontWeight="Bold" Style="{StaticResource FancyButtonStyle}"/>
        </StackPanel>

        <!-- Right column for text/content -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Barabási-Albert model" Style="{StaticResource FancyTitleStyle}" HorizontalAlignment="Center"/>
            <StackPanel x:Name="progressActualProcedureContainer"/>
            <StackPanel x:Name="progressBarsContainer"/>
            
            <StackPanel x:Name="ExportContainer" IsEnabled="False" Visibility="Hidden">
                <TextBlock Text="Select export option for gephi." Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
                <ComboBox Name="myComboBox" FontWeight="Bold" SelectedIndex="0" Width="20">
                    <ComboBoxItem Content="Edge List"/>
                    <ComboBoxItem Content="Adjacency List"/>
                </ComboBox>
                <Button Content="Export" Click="ExportGraph_Click" FontWeight="Bold" Style="{StaticResource FancyButtonStyle}"/>
                <TextBlock x:Name="ExportResult" Text="" Foreground="SeaGreen" FontWeight="Bold" Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/> <!-- Left column for inputs -->
                    <ColumnDefinition Width="50*"/>    <!-- Right column for text/content -->
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" x:Name="OccupationCentralityContainer" IsEnabled="False" Visibility="Hidden">
                    <TextBlock Text="Occupation Centrality" FontWeight="Bold" Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Input4TextBox" Style="{StaticResource FancyTextBoxStyle}"/>
                    <TextBlock Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center">
                        <Run Text="n" FontWeight="Bold"/>
                        <Run Text=" (number of walks)"/>
                    </TextBlock>
                    <TextBox x:Name="Input5TextBox" Style="{StaticResource FancyTextBoxStyle}"/>
                    <TextBlock Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center">
                        <Run Text="k" FontWeight="Bold"/>
                        <Run Text=" (length of walk)"/>
                    </TextBlock>
                    <Button Content="Calculate" Click="CaclculateOccupationCentrality_Click" FontWeight="Bold" Style="{StaticResource FancyButtonStyle}"/>
                    <TextBlock x:Name="OccupationCentralityResult" Text="" Foreground="SeaGreen" FontWeight="Bold" Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            
                <StackPanel Grid.Column="1" x:Name="DegreeCentralityContainer" IsEnabled="False" Visibility="Hidden">
                    <TextBlock Text="Degree Centrality" FontWeight="Bold" Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
                    <Button Content="Calculate" Click="CaclculateDegreeCentrality_Click" FontWeight="Bold" Style="{StaticResource FancyButtonStyle}"/>
                    <TextBlock x:Name="DegreeCentralityResult" Text="" Foreground="SeaGreen" FontWeight="Bold" Style="{StaticResource FancyLabelStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            
            
            
            
            <!-- Add other content here -->
        </StackPanel>
        
    </Grid>
</Page>
